spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurityCourseDB
spring.datasource.username=postgres
spring.datasource.password=koplol1m
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
